#Spring Common Bean Base Packages (comma separate values)
common.basePackages = com.sundsoft

#System properties
system.project.name = Exchange.BMS


#filepath
base.file.path=/home/server/data/
base.tempfile.path=/home/server/data/temp/

# page size
page.pageSize = 15

#Mybatis Mapper base pacakges
mybatis.mapper.basePackages = com.sundsoft

#Task
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60


oracle database settings
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.3.250\:1521/sndb
jdbc.username=sa
jdbc.password=abc123



#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

