################# Views ####################################
#------------ FreeMarker Template ------------#
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd HH:mm:ss
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/views/template,classpath:/
template.suffix=.ftl

############################################################

################### i18n #####################################
#------------ Common ------------#
i18n.locale=zh_CN
url_escaping_charset=UTF-8
message.cache_seconds=600

#############################################################


#############################################################
#100MB
fileUpload.maxUploadSize=104857600 
#10MB
fileUpload.maxUploadSizePerFile=10485760

#############################################################
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

